<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/catering_list_item_label"
        android:layout_width="wrap_content"
        android:layout_height="18dp"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:textColor="@android:color/black"
        android:textSize="16sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="LABEL" />

    <TextView
        android:id="@+id/catering_list_item_price_value"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:textColor="@android:color/black"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="@+id/catering_list_item_price_currency"
        app:layout_constraintRight_toLeftOf="@+id/catering_list_item_price_currency"
        app:layout_constraintTop_toTopOf="@+id/catering_list_item_price_currency"
        tools:text="0.00" />

    <TextView
        android:id="@+id/catering_list_item_price_currency"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:textColor="@android:color/black"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="@+id/catering_list_item_label"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@+id/catering_list_item_label"
        tools:text="PLN" />

    <TextView
        android:id="@+id/catering_list_sub1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:textColor="@android:color/black"
        app:layout_constraintBottom_toTopOf="@+id/catering_list_view_line"
        app:layout_constraintLeft_toLeftOf="@+id/catering_list_item_label"
        app:layout_constraintTop_toBottomOf="@+id/catering_list_item_label"
        tools:text="Sub 1" />

    <TextView
        android:id="@+id/catering_list_sub2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginStart="8dp"
        android:textColor="@android:color/black"
        app:layout_constraintBottom_toBottomOf="@+id/catering_list_sub1"
        app:layout_constraintLeft_toRightOf="@+id/catering_list_sub1"
        app:layout_constraintTop_toTopOf="@+id/catering_list_sub1"
        tools:text="Sub 1" />

    <TextView
        android:id="@+id/catering_list_sub3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginStart="8dp"
        android:textColor="@android:color/black"
        app:layout_constraintBottom_toBottomOf="@+id/catering_list_sub2"
        app:layout_constraintLeft_toRightOf="@+id/catering_list_sub2"
        app:layout_constraintTop_toTopOf="@+id/catering_list_sub2"
        tools:text="Sub 1" />

    <TextView
        android:id="@+id/catering_list_sub4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginStart="8dp"
        android:textColor="@android:color/black"
        app:layout_constraintBottom_toBottomOf="@+id/catering_list_sub3"
        app:layout_constraintLeft_toRightOf="@+id/catering_list_sub3"
        app:layout_constraintTop_toTopOf="@+id/catering_list_sub3"
        tools:text="Sub 1" />

    <View
        android:id="@+id/catering_list_view_line"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@android:color/holo_green_light"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/catering_list_sub1" />

</android.support.constraint.ConstraintLayout>